# jwt-validation-image

./: README.md  pom.xml
src/main/java/com/redhat/integration/auth/: Application.java  OauthController.java
src/main/resources/: application.properties
