<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.cloud</groupId>
	<artifactId>sso-token-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- <spring-boot.version>2.1.2.RELEASE</spring-boot.version> -->
		<spring-boot-maven-plugin.version>2.1.4.RELEASE-redhat-00001</spring-boot-maven-plugin.version>

		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>

		<fabric8.maven.plugin.version>3.5.33.fuse-740029-redhat-00001</fabric8.maven.plugin.version>
		<fabric8.build.strategy>s2i</fabric8.build.strategy>
		<fabric8.mode>openshift</fabric8.mode>

		<image.version></image.version> 		<!-- to be overriden on the command line -->
		<fabric8.namespace></fabric8.namespace>		<!-- to be overriden on command line -->

		<springboot.image>openshift/redhat-openjdk18-openshift:1.2</springboot.image>
		<springboot.service.port>8080</springboot.service.port>
		<springboot.container.port>8284</springboot.container.port>

		<keycloak.version>3.4.8.Final-redhat-6</keycloak.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>me.snowdrop</groupId>
				<artifactId>spring-boot-bom</artifactId>
				<version>2.1.6.Final</version>
				<!-- <version>2.1.2.Final-redhat-00003</version> -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.keycloak.bom</groupId> -->
			<!-- <artifactId>keycloak-adapter-bom</artifactId> -->
			<!-- <version>7.0.0.redhat-00002</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

	<!-- Specify the repositories containing the plugins used to execute the 
		build of your application. -->
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.keycloak</groupId> -->
<!-- 			<artifactId>keycloak-adapter-spi</artifactId> -->
<!-- 			<version>${keycloak.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.keycloak</groupId> -->
<!-- 			<artifactId>keycloak-adapter-core</artifactId> -->
<!-- 			<version>${keycloak.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.keycloak</groupId> -->
<!-- 			<artifactId>keycloak-spring-boot-adapter</artifactId> -->
<!-- 			<version>${keycloak.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.keycloak</groupId> -->
<!-- 			<artifactId>keycloak-authz-client</artifactId> -->
<!-- 			<version>${keycloak.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.keycloak</groupId> -->
<!-- 			<artifactId>spring-boot-container-bundle</artifactId> -->
<!-- 			<version>${keycloak.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-config</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.maven.plugin.version}</version>
				<configuration>
					<images>
						<image>
							<name>${fabric8.namespace}/${project.artifactId}:${image.version}</name>
						</image>
					</images>
					<generator>
						<config>
							<spring-boot>
								<webPort>${springboot.container.port}</webPort>
								<fromMode>istag</fromMode>
								<from>${springboot.image}</from>
								<name>${project.artifactId}</name>
							</spring-boot>
						</config>
					</generator>

					<enricher>
						<config>
							<fmp-service>
								<name>${project.artifactId}</name>
								<port>${springboot.service.port}:${springboot.container.port}</port>
							</fmp-service>
						</config>
					</enricher>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
