server.port = 8284
target.port = <app_service_port>
server.address = 0.0.0.0
management.port=8281
endpoints.health.enabled=true
endpoints.enabled=true
server.name=jwt-gateway
management.address=0.0.0.0
spring.application.name = jwt-gateway

keycloak.enabled = true
keycloak.realm = <realm> 
keycloak.auth-server-url = https://<sso_server>/auth
keycloak.resource = <sso-clientID>
keycloak.ssl-required=true
keycloak.public-client=true
keycloak.bearer-only=true

keycloak.realm-key=<sso-RSA-publickey>


#keycloak.policy-enforcer-config.enforcement-mode=enforcing
#keycloak.policy-enforcer-config.paths[0].path=/jpausers
#keycloak.policy-enforcer-config.paths[0].methods[0].method=GET

#keycloak.use-resource-role-mappings=true
#keycloak.securityConstraints[0].authRoles[0] = <sso-role>
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = <url-pattern>

